digraph normal_cell_3 {
	1 -> 2 [label="functools.partial(<class 'ops.SeparableConv2d'>, kernel_size=3, padding=1, affine=False)"]
	0 -> 2 [label="functools.partial(<class 'ops.MaxPool2d'>, kernel_size=3, padding=1)"]
	1 -> 3 [label="functools.partial(<class 'ops.MaxPool2d'>, kernel_size=3, padding=1)"]
	2 -> 3 [label="functools.partial(<class 'ops.DilatedConv2d'>, kernel_size=5, padding=4, dilation=2, affine=False)"]
	3 -> 4 [label="functools.partial(<class 'ops.SeparableConv2d'>, kernel_size=3, padding=1, affine=False)"]
	0 -> 4 [label="functools.partial(<class 'ops.MaxPool2d'>, kernel_size=3, padding=1)"]
	4 -> 5 [label="functools.partial(<class 'ops.Conv2d'>, kernel_size=1, padding=0, affine=False)"]
	0 -> 5 [label="functools.partial(<class 'ops.MaxPool2d'>, kernel_size=3, padding=1)"]
}
