digraph normal_cell_0 {
	1 -> 2 [label="functools.partial(<class 'ops.MaxPool2d'>, kernel_size=3, padding=1)"]
	0 -> 2 [label="functools.partial(<class 'ops.MaxPool2d'>, kernel_size=3, padding=1)"]
	1 -> 3 [label="functools.partial(<class 'ops.AvgPool2d'>, kernel_size=3, padding=1)"]
	0 -> 3 [label="functools.partial(<class 'ops.MaxPool2d'>, kernel_size=3, padding=1)"]
	1 -> 4 [label="functools.partial(<class 'ops.MaxPool2d'>, kernel_size=3, padding=1)"]
	3 -> 4 [label="functools.partial(<class 'ops.MaxPool2d'>, kernel_size=3, padding=1)"]
	0 -> 5 [label="functools.partial(<class 'ops.MaxPool2d'>, kernel_size=3, padding=1)"]
	4 -> 5 [label="functools.partial(<class 'ops.MaxPool2d'>, kernel_size=3, padding=1)"]
}
