digraph reduction_cell_6 {
	1 -> 2 [label="functools.partial(<class 'ops.DilatedConv2d'>, kernel_size=3, padding=2, dilation=2, affine=False)"]
	0 -> 2 [label="functools.partial(<class 'ops.Zero'>)"]
	2 -> 3 [label="functools.partial(<class 'ops.SeparableConv2d'>, kernel_size=3, padding=1, affine=False)"]
	0 -> 3 [label="functools.partial(<class 'ops.DilatedConv2d'>, kernel_size=5, padding=4, dilation=2, affine=False)"]
	2 -> 4 [label="functools.partial(<class 'ops.SeparableConv2d'>, kernel_size=5, padding=2, affine=False)"]
	3 -> 4 [label="functools.partial(<class 'ops.SeparableConv2d'>, kernel_size=5, padding=2, affine=False)"]
	0 -> 5 [label="functools.partial(<class 'ops.SeparableConv2d'>, kernel_size=5, padding=2, affine=False)"]
	3 -> 5 [label="functools.partial(<class 'ops.DilatedConv2d'>, kernel_size=3, padding=2, dilation=2, affine=False)"]
}
